exo-1
A ← 1          (A=1)
B ← A + 3      (B=4)
A ← 3          (A=3)
(valeur de A=3)


exo-2
A ← 5          (A=5)
B ← 3          (B=3)
C ← A + B      (C=8)
A ← 2          (A=2)
C ← B – A      (C=3-2=1)


exo-3
A ← 5          (A=5)
B ← A + 4      (B=4+5=9)
A ← A + 1      (A=5+1=6)
B ← A – 4      (B=6-4=2)


exo-4
A ← 3          (A=3)
B ← 10         (B=10)
C ← A + B      (C=13)
B ← A + B      (B=13)
A ← C          (A=13)
exo-5
A ← 5          (A=5)
B ← 2          (B=2)
A ← B          (A=B=2)
B ← A          (B=A=2) les valeurs sont échangées A prend la valeur de B


exo-6 (écrire un algorithme
permettant d’échanger les valeurs de deux variables A et B, et ce quel que soit leur contenu
préalable.)

A="cheval"
B="pigeon"
C=A          (C etant une variable temporaire)
A=B
B=C          (les valeurs attribuées au depart aux variables A et B sont echangées)

exo-7 (Ecrivez un algorithme
transférant à B la valeur de A, à C la valeur de B et à A la valeur de C (toujours quels que soient les contenus préalables de ces variables).

A= "dinosaure"
B= "papyrus"
C= "fenetre"
D=A
E=B
F=C          (D,E,F etant des variables temporaires)
B=D
C=E
A=F
